<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.redpill</groupId>
  <artifactId>new-jee-skeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>new-jee-skeleton</name>
  <description>new-jee-skeleton provides a skeleton for new jee projects.</description>
  <inceptionYear>2013</inceptionYear>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/redpill/new-jee-skeleton/issues</url>
  </issueManagement>
  <url>https://github.com/redpill/new-jee-skeleton</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
  	<connection>scm:git:git://github.com/redpill/new-jee-skeleton.git</connection>
  	<developerConnection>scm:git:git:@github.com:redpill/new-jee-skeleton.git</developerConnection>
  	<url>https://github.com/redpill/new-jee-skeleton</url>
  </scm>
  
  <developers>
  	<developer>
  		<email>leandropincini@gmail.com</email>
  		<id>redpill</id>
  		<name>Leandro Pincini</name>
  		<roles>
  			<role>Developer</role>
  		</roles>
  		<timezone>-3</timezone>
  		<url>https://github.com/redpill</url>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
